<!DOCTYPE html>
<html>

<head>
<title>ASTROEM - GALERIA</title>
  <link rel="icon" href="imagens/icone/logoAstroem.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <meta charset="utf-8"/>
  <script src="js/comandos.js"></script>

  <script src="js/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/estilo2.css"/>
  <script src="js/bootstrap.min.js"></script>

 <style>

    .text-center {
      text-align: center!important;
      bottom: 2em;
      top: 2em;
     }


  .navbar{
    border-radius: 0px;
  }


  </style>
</head>

<body>
    <div class="background">
    </div>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img style="width: 47px; margin-top: 0em;" src="imagens/icone/logoAstroem.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown" style="padding-top: 15px;">
            <ul class="navbar-nav">
                
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="font-family: inherit; font-size: large;padding-top: 9px; padding-left: 15px;">Home <span class="sr-only"></span></a>
                </li>
                
                <li class="nav-item active">
                    <a class="nav-link" href="galery.html" style=" font-family: inherit; font-size: large; padding-top: 9px; padding-left: 15px;">Galeria de Fotos<span class="sr-only">(Página Atual)</span></a>
                </li>
        				
                <li class="nav-item">
                    <a class="nav-link" href="historia.html" style=" font-family: inherit; font-size: large; padding-top: 9px; padding-left: 15px;">Quem somos?</a>
                </li>
				        
                <li class="nav-item">
                    <a class="nav-link" href="#" style=" font-family: inherit; font-size: large; padding-top: 9px; padding-left: 15px;">Nosso Trabalho</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Como Participar</a>
                </li>

            </ul>
        </div>
    </nav>

	
    <img class="logo" id="logo" src="imagens/logo/logoNovoBandeira.png">
    <h1 class="titulo" id="tituloEscreve"></h1>
    <p class="descricao" id="subtituloEscreve" style="margin-bottom: 0px;"></p>
   <p id="subtituloEscreveDois" class="descricao" style="margin-top: 0px;"></p>


  <div id="divPassarPorCimaDois" style="padding-top: 5%;margin-bottom: 0px;">

   <h1></h1>
    <div class="row" style="margin-top: 0px;">

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagens/siu/IMG_20190528_113420.jpg" alt="imagens siu 0">
          <div class="carousel-caption d-none d-md-block">
            <h5 id="siu2019_h1">Lançamentos de Foguetes</h5>
            <p id="siu2019_p1"></p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="imagens/siu/IMG_20190528_113427.jpg" alt="imagens siu 01">
          <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            <p>...</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="imagens/siu/IMG_20190528_113502.jpg" alt="imagens siu 02">
          <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            <p>...</p>
          </div>
        </div>


        <div class="carousel-item">
          <img src="imagens/siu/IMG_20190528_113610.jpg" alt="imagens siu 03" style="width: 94%; height: 28em;%">
          <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            <p>...</p>
          </div>
        </div>



      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
    


      
      <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagens/v_conexao/IMG-20190607-WA0011.jpg" alt="imagens V Conexão 0">
          <div class="carousel-caption d-none d-md-block">
              <h5 id="vconexao_h1">VConexão</h5>
              <p id="vconexao_p1"></p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="imagens/v_conexao/IMG-20190607-WA0013.jpg" alt="imagens V Conexão 01" >
          <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            <p>...</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="imagens/v_conexao/IMG-20190607-WA0014.jpg" alt="imagens V Conexão 02">
          <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            <p>...</p>
          </div>
        </div>



      <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
    

      
      <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagens/aeroclube/69625445_459000038159332_6297400436601126912_n.jpg" alt="imagens Aeroclube 0" />
          <div class="carousel-caption d-none d-md-block">
            <h5 id="aeroclube_h1">Visita ao Aeroclube com nossos Alunos</h5>
            <p></p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="imagens/aeroclube/69791689_2134397023523302_9093543086826455040_n.jpg" alt="imagens Aeroclube 01" />
          <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            <p>...</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="imagens/aeroclube/69802532_739992199776124_3354706342525796352_n.jpg" alt="imagens Aeroclube 02">
          <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            <p>...</p>
          </div>
        </div>



        <div class="carousel-item">
          <img src="imagens/aeroclube/69873338_1418707644943336_605854791217709056_n.jpg" alt="imagens Aeroclube 03">
          <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            <p>...</p>
          </div>
        </div>


        <div class="carousel-item">
          <img src="imagens/aeroclube/69899922_2416832771934115_5339465435005845504_n.jpg" alt="imagens Aeroclube 04">
          <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            <p>...</p>
          </div>
        </div>


        <div class="carousel-item">
          <img src="imagens/aeroclube/70204617_471602643421022_519932488697511936_n.jpg" alt="imagens Aeroclube 05">
          <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            <p>...</p>
          </div>
        </div>


        <div class="carousel-item">
          <img src="imagens/aeroclube/70250158_2434648153283504_682546444514623488_n.jpg" alt="imagens Aeroclube 06">
          <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            <p>...</p>
          </div>
        </div>


        <div class="carousel-item">
          <img src="imagens/aeroclube/70296723_502038403706877_174912032028491776_n.jpg" alt="imagens Aeroclube 07">
          <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            <p>...</p>
          </div>
        </div>


        <div class="carousel-item">
          <img src="imagens/aeroclube/70644732_1398099060344639_5375242469631852544_n.jpg" alt="imagens Aeroclube 08">
          <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            <p>...</p>
          </div>
        </div>


        <div class="carousel-item">
          <img src="imagens/aeroclube/70806146_649087042246421_4042536155160248320_n.jpg" alt="imagens Aeroclube 09">
          <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            <p>...</p>
          </div>
        </div>


        <div class="carousel-item">
          <img src="imagens/aeroclube/70846123_379390116324856_584267456659324928_n.jpg" alt="imagens Aeroclube 10">
          <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            <p>...</p>
          </div>
        </div>


        <div class="carousel-item">
          <img src="imagens/aeroclube/71046657_2526450550916346_752772466929041408_n.jpg" alt="imagens Aeroclube 11">
          <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            <p>...</p>
          </div>
        </div>


      <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
  </div>	



  <hr>


<!---  <div id="divTitulos">
  <h1 style="text-align: center;">ASTROEM - VCONEXÃO</h1>
  <p>Neste evento incrível, participamos como</p>
  <h1 style="text-align: center;">ASTROEM na SIU 2019</h1>  
  <h1 style="text-align: center;">ASTROEM - AEROCLUBE</h1>
</div>
-->


<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2" id="btnUm">SIU 2019</a>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2" id="btnDois">VCONEXÃO</button>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2" id="btnTres">AEROCLUBE</button>
</p>
<div class="row">
  <div class="col" id="textoEscondidoUm">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="card card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
      </div>
    </div>
  </div>
 
  <div class="col" id="textoEscondidoDois">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="card card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
      </div>
    </div>
  </div>

  <div class="col" id="textoEscondidoTres">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="card card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
      </div>
    </div>
  </div>

</div>





</div>



  <div id="divDepoimentosDois" style="opacity: .99; padding-top: 5%;">


      <div class="row" style="margin-top: 0px;">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagens/siu/IMG_20190528_113420.jpg" alt="imagens siu 0">
            <div class="carousel-caption d-none d-md-block">
              <h5 id="siu2019_h1">Lançamentos de Foguetes</h5>
              <p id="siu2019_p1"></p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="imagens/siu/IMG_20190528_113427.jpg" alt="imagens siu 01">
            <div class="carousel-caption d-none d-md-block">
              <h5>...</h5>
              <p>...</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="imagens/siu/IMG_20190528_113502.jpg" alt="imagens siu 02">
            <div class="carousel-caption d-none d-md-block">
              <h5>...</h5>
              <p>...</p>
            </div>
          </div>


          <div class="carousel-item">
            <img src="imagens/siu/IMG_20190528_113610.jpg" alt="imagens siu 03" style="width: 94%; height: 28em;%">
            <div class="carousel-caption d-none d-md-block">
              <h5>...</h5>
              <p>...</p>
            </div>
          </div>



        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>
      


        
        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagens/v_conexao/IMG-20190607-WA0011.jpg" alt="imagens V Conexão 0">
            <div class="carousel-caption d-none d-md-block">
              <h5 id="vconexao_h1">VConexão</h5>
              <p id="vconexao_p1"></p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="imagens/v_conexao/IMG-20190607-WA0013.jpg" alt="imagens V Conexão 01" >
            <div class="carousel-caption d-none d-md-block">
              <h5>...</h5>
              <p>...</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="imagens/v_conexao/IMG-20190607-WA0014.jpg" alt="imagens V Conexão 02">
            <div class="carousel-caption d-none d-md-block">
              <h5>...</h5>
              <p>...</p>
            </div>
          </div>



        <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>
      

        
        <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagens/aeroclube/69625445_459000038159332_6297400436601126912_n.jpg" alt="imagens Aeroclube 0" />
            <div class="carousel-caption d-none d-md-block">
              <h5 id="aeroclube_h1">Visita ao Aeroclube com nossos Alunos</h5>
              <p></p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="imagens/aeroclube/69791689_2134397023523302_9093543086826455040_n.jpg" alt="imagens Aeroclube 01" />
            <div class="carousel-caption d-none d-md-block">
              <h5>...</h5>
              <p>...</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="imagens/aeroclube/69802532_739992199776124_3354706342525796352_n.jpg" alt="imagens Aeroclube 02">
            <div class="carousel-caption d-none d-md-block">
              <h5>...</h5>
              <p>...</p>
            </div>
          </div>



          <div class="carousel-item">
            <img src="imagens/aeroclube/69873338_1418707644943336_605854791217709056_n.jpg" alt="imagens Aeroclube 03">
            <div class="carousel-caption d-none d-md-block">
              <h5>...</h5>
              <p>...</p>
            </div>
          </div>


          <div class="carousel-item">
            <img src="imagens/aeroclube/69899922_2416832771934115_5339465435005845504_n.jpg" alt="imagens Aeroclube 04">
            <div class="carousel-caption d-none d-md-block">
              <h5>...</h5>
              <p>...</p>
            </div>
          </div>


          <div class="carousel-item">
            <img src="imagens/aeroclube/70204617_471602643421022_519932488697511936_n.jpg" alt="imagens Aeroclube 05">
            <div class="carousel-caption d-none d-md-block">
              <h5>...</h5>
              <p>...</p>
            </div>
          </div>


          <div class="carousel-item">
            <img src="imagens/aeroclube/70250158_2434648153283504_682546444514623488_n.jpg" alt="imagens Aeroclube 06">
            <div class="carousel-caption d-none d-md-block">
              <h5>...</h5>
              <p>...</p>
            </div>
          </div>


          <div class="carousel-item">
            <img src="imagens/aeroclube/70296723_502038403706877_174912032028491776_n.jpg" alt="imagens Aeroclube 07">
            <div class="carousel-caption d-none d-md-block">
              <h5>...</h5>
              <p>...</p>
            </div>
          </div>


          <div class="carousel-item">
            <img src="imagens/aeroclube/70644732_1398099060344639_5375242469631852544_n.jpg" alt="imagens Aeroclube 08">
            <div class="carousel-caption d-none d-md-block">
              <h5>...</h5>
              <p>...</p>
            </div>
          </div>


          <div class="carousel-item">
            <img src="imagens/aeroclube/70806146_649087042246421_4042536155160248320_n.jpg" alt="imagens Aeroclube 09">
            <div class="carousel-caption d-none d-md-block">
              <h5>...</h5>
              <p>...</p>
            </div>
          </div>


          <div class="carousel-item">
            <img src="imagens/aeroclube/70846123_379390116324856_584267456659324928_n.jpg" alt="imagens Aeroclube 10">
            <div class="carousel-caption d-none d-md-block">
              <h5>...</h5>
              <p>...</p>
            </div>
          </div>


          <div class="carousel-item">
            <img src="imagens/aeroclube/71046657_2526450550916346_752772466929041408_n.jpg" alt="imagens Aeroclube 11">
            <div class="carousel-caption d-none d-md-block">
              <h5>...</h5>
              <p>...</p>
            </div>
          </div>


        <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>
  

  </div>

  <!--
	
	<div id="botoes">
	
  #Buttons trigger modal
	<div id="botaoUm">
	<button type="button" class="btn btn-primary" data-toggle="modal" data-toggle="tooltip" data-placement="right" title="Clique!" data-target="#modal1">
	  <img src="imagens/siu/siu_2019.jpeg"/>
	  SIU 2019
	</button>
	</div>



	<div id="botaoDois">
	<button type="button" class="btn btn-primary" data-toggle="modal" data-toggle="tooltip" data-placement="right" title="Clique!" data-target="#modal2">
	<img src="imagens/v_conexao/vconexao.png"/>
	</button>
	</div>


	<div id="botaoTres">
	<button type="button" class="btn btn-primary" data-toggle="modal" data-toggle="tooltip" data-placement="right" title="Clique!" data-target="#modal3">
	<img src="imagens/aeroclube/aeroclube.jpg"/>
	</button>
	</div>
	</div>

	</div>
-->




	<!-- Modais
	<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="
		margin-top: 3em;">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header" style="margin-top: 8em;">
			<h5 class="modal-title" id="exampleModalLabel" style="color: white;"></h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true" style="
				margin-top: 49px;
				margin-left: 255px;
				color: blanchedalmond;
				font-size: 37px;">&times;</span>
			</button>
		  </div>
		  <div class="modal-body" style="margin-bottom: 3em;">


                 #Carousel
				<section class="jumbotron jumbotron-fluid text-center text-light" style="background-color: black;">
					<h2 class="display-4" style="
					margin-bottom: 1em;">SIU 2019</h2>
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
			</ol>
			<div class="carousel-inner">
            <div class="carousel-item active">
    				 <img class="d-block w-50 mr-auto ml-auto" src="imagens/siu/IMG_20190528_113420.jpg" alt="imagens siu 0">
					 <p style=" margin-bottom: 2em;"></p>
            </div>
			
            <div class="carousel-item">
				      <img class="d-block w-50  mr-auto ml-auto" src="imagens/siu/IMG_20190528_113427.jpg" alt="imagens siu 01" style="margin-bottom: 2em;">
            </div>
			
            <div class="carousel-item">
				      <img class="d-block w-50  mr-auto ml-auto" src="imagens/siu/IMG_20190528_113502.jpg" alt="imagens siu 02" style="margin-bottom: 2em;">
            </div>
			
          <div class="carousel-item">
				    <img class="d-block w-50  mr-auto ml-auto" src="imagens/siu/IMG_20190528_113610.jpg" alt="imagens siu 03">
					<p style="2em; margin-bottom: 2em;"></p>
          </div>
      
      
          <div class="carousel-item">
            <img class="d-block w-50  mr-auto ml-auto" src="imagens/siu/IMG_20190528_113711.jpg" alt="imagens siu 04">
            </div>
      
      
          <div class="carousel-item">
            <img class="d-block w-50  mr-auto ml-auto" src="imagens/siu/IMG_20190528_113840.jpg" alt="imagens siu 05">
          </div>
        
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Seguinte</span>
          </a>
        </div>
            </section>
				</div>


     </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
-->


<!--Modal 2

<div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="
    margin-top: 3em;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="margin-top: 8em;">
        <h5 class="modal-title" id="exampleModalLabel" style="color: white;"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="
			margin-top: 49px;
			margin-left: 255px;
			color: blanchedalmond;
			font-size: 37px;">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="margin-bottom: 3em;">


      #Carousel
     <section class="jumbotron jumbotron-fluid text-center text-light" style="background-color: black;">
		<h2 class="display-4" style="
		margin-bottom: 1em;" >V Conexão</h2>
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
      <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-50 mr-auto ml-auto" src="imagens/v_conexao/IMG-20190607-WA0011.jpg" alt="imagens V Conexão 0">
              <p style=" margin-bottom: 2em;"></p>
            </div>
      
            <div class="carousel-item">
              <img class="d-block w-50  mr-auto ml-auto" src="imagens/v_conexao/IMG-20190607-WA0013.jpg" alt="imagens V Conexão 01" style="margin-bottom: 2em;">
            </div>
      
            <div class="carousel-item">
              <img class="d-block w-50  mr-auto ml-auto" src="imagens/v_conexao/IMG-20190607-WA0014.jpg" alt="imagens V Conexão 02" style="margin-bottom: 2em;">
            </div>
       
      
           <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Seguinte</span>
          </a>
		  
        </div>
            </section>
        </div>


     </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
-->


<!--Modal 3

<div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="
    margin-top: 3em;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="margin-top: 8em;">
        <h5 class="modal-title" id="exampleModalLabel" style="color: white;"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="
    margin-top: 49px;
    margin-left: 255px;
    color: blanchedalmond;
    font-size: 37px;">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="margin-bottom: 3em;">


      #Carousel
     <section class="jumbotron jumbotron-fluid text-center text-light" style="background-color: black;">
		<h2 class="display-4" style="
		margin-bottom: 1em;">AEROCLUBE</h2>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>  
			  <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
			</ol>
		<div class="carousel-inner">
           <div class="carousel-item active">
              <img class="d-block w-50 mr-auto ml-auto" src="imagens/aeroclube/69625445_459000038159332_6297400436601126912_n.jpg" alt="imagens Aeroclube 0">
              <p style=" margin-bottom: 2em;"></p>
           </div>
      
            <div class="carousel-item">
              <img class="d-block w-50  mr-auto ml-auto" src="imagens/aeroclube/69791689_2134397023523302_9093543086826455040_n.jpg" alt="imagens Aeroclube 01" style="margin-bottom: 2em;">
            </div>
      
            <div class="carousel-item">
              <img class="d-block w-50  mr-auto ml-auto" src="imagens/aeroclube/69802532_739992199776124_3354706342525796352_n.jpg" alt="imagens Aeroclube 02" style="margin-bottom: 2em;">
            </div>
      
          <div class="carousel-item">
            <img class="d-block w-50  mr-auto ml-auto" src="imagens/aeroclube/69873338_1418707644943336_605854791217709056_n.jpg" alt="imagens Aeroclube 03">
            <p style="2em; margin-bottom: 2em;"></p>
          </div>
      
      
          <div class="carousel-item">
            <img class="d-block w-50  mr-auto ml-auto" src="imagens/aeroclube/69899922_2416832771934115_5339465435005845504_n.jpg" alt="imagens Aeroclube 04">
            </div>
      

          <div class="carousel-item">
            <img class="d-block w-50  mr-auto ml-auto" src="imagens/aeroclube/70204617_471602643421022_519932488697511936_n.jpg" alt="imagens Aeroclube 05">
            </div>

          <div class="carousel-item">
            <img class="d-block w-50  mr-auto ml-auto" src="imagens/aeroclube/70250158_2434648153283504_682546444514623488_n.jpg" alt="imagens Aeroclube 06">
            </div>

          <div class="carousel-item">
            <img class="d-block w-50  mr-auto ml-auto" src="imagens/aeroclube/70296723_502038403706877_174912032028491776_n.jpg" alt="imagens Aeroclube 07">
            </div>

          <div class="carousel-item">
            <img class="d-block w-50  mr-auto ml-auto" src="imagens/aeroclube/70644732_1398099060344639_5375242469631852544_n.jpg" alt="imagens Aeroclube 08">
            </div>

          <div class="carousel-item">
            <img class="d-block w-50  mr-auto ml-auto" src="imagens/aeroclube/70806146_649087042246421_4042536155160248320_n.jpg" alt="imagens Aeroclube 09">
            </div>

          <div class="carousel-item">
            <img class="d-block w-50  mr-auto ml-auto" src="imagens/aeroclube/70846123_379390116324856_584267456659324928_n.jpg" alt="imagens Aeroclube 10">
            </div>

          <div class="carousel-item">
            <img class="d-block w-50  mr-auto ml-auto" src="imagens/aeroclube/71046657_2526450550916346_752772466929041408_n.jpg" alt="imagens Aeroclube 11">
            </div>

        
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Seguinte</span>
          </a>
        </div>
            </section>
        </div>


     </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
-->

</body>
</html>