<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="js/comandosEntrada.js"></script>
    <meta charset="utf-8"/>
    <link rel="icon" href="imagens/icone/logoAstroem.png">
    <title>ASTROEM - HISTÓRIA</title>
</head>

<body>
    <div class="background">
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img style="width: 49px" src="imagens/icone/logoAstroem.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="galery.html">Galeria de Fotos</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="historia.html">Quem somos?</a>
                </li>
				
				<li class="nav-item">
                    <a class="nav-link" href="#">Nosso Trabalho</a>
                </li>

				<li class="nav-item">
                    <a class="nav-link" href="#">Como Participar</a>
                </li>

            </ul>
        </div>
    </nav>

    <img class="logo" id="logo" src="imagens/logo/logoNovoBandeira.png">
    <h1 class="titulo" id="tituloEscreve"></h1>
    <p class="descricao" id="subtituloEscreve"></p>

	
    <div id="divPassarPorCimaDois" style="opacity: .8;">
        <h1 style="text-align: center;">Nossa História</h1>
        <hr>
        <img class="logo" id="planeta" src="imagens/icone/naveStarWars.png">
		<h2>Em uma galáxia muito distante...
        <br>Havia uma Universidade um pouco diferente que ninguém entendia muito bem, e ela se chamava UFABC. No meio de mentes brilhantes e criativas, um de seus alunos teve uma ideia incrível de levar conhecimento científico para, principalmente, escolas públicas e incentivar o pensamento crítico dos estudantes!
       </h2>
    </div>

    <div id="divDepoimentos">
        <h1 style="text-align: center;">Depoimentos</h1>

        <h2 style="text-align: center;font-size: 95%;"> ALUNOS | 2019</h2>
        <img id="star" src="imagens/icone/estrela-cadente.png" alt="Imagem de uma Estrela Cadente" />

        <table>
        <tr>
            <td>            
                <video src="videos/depoimentos/depoimento_vanessa.mp4" width="720" heighyt="400" controls poster="videos/miniatura/miniatura_vanessa.png">
                </video>
            </td>
            
            <td style="padding-left: 7%;"><h3 style="text-align: center;">Vanessa Lisboa, 17</h3><hr></br>
        Uma de nossas maiores questionadoras de 2019!</td> 
        </tr>
        
        </table>

    </div>


        <div id="divDepoimentosDois">
            <table>
            <tr>
                
                <td style="padding-left: 7%; padding-right: 7%;"><h3 style="text-align: center;">Murilo, 16</h3><hr></br>
            Phasellus bibendum aliquet erat, ut ornare purus malesuada et.</td> 

                <td>            
                    <video src="videos/depoimentos/depoimento_murilo.mp4" width="720" heighyt="400" controls poster="videos/miniatura/miniatura_murilo.png">
                    </video>
                </td>

            </tr>
            
            </table>
        </div>




<!--
        <script>
        var startVideo = document.getElementsByTagName('video')[0];
        </script>

        <input type="button" value="Play" onclick="startVideo.play()">
        <input type="button" value="Pause" onclick="startVideo.pause()">
-->



	<footer>
	<p>Desenvolvido por</p>
	</footer>

</body>

</html>