<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/comandosEntrada.js"></script>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="imagens/icone/logoAstroem.png">
    <title>ASTROEM</title>


    <style>
     .text-center {
      text-align: center!important;
      bottom: 2em;
      top: 2em;
      margin-bottom: 9%;
     }

    </style>
</head>

<body>
    <div class="background">
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img style="width: 49px" src="imagens/icone/logoAstroem.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(Página
                            atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galery.html">Galeria de Fotos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="historia.html">Quem somos?</a>
                </li>
				
				<li class="nav-item">
                    <a class="nav-link" href="#">Nosso Trabalho</a>
                </li>

				<li class="nav-item">
                    <a class="nav-link" href="#">Como Participar</a>
                </li>

            </ul>
        </div>
    </nav>

    <img class="logo" id="logo" src="imagens/logo/logoNovoBandeira.png">
    <h1 class="titulo" id="tituloEscreve"></h1>
    <p id="subtituloEscreve" class="descricao" style="margin-bottom: 0px;"> </p>
   <p id="subtituloEscreveDois" class="descricao" style="margin-top: 0px;"></p>



<!--    <img class="barra" src="imagens/barra.png">  -->
    </div>


    <div id="divPassarPorCimaDois">
        <a href="#">
            <h1>NOSSAS CONQUISTAS</h1>
        </a>

        <!-- Card para Colocar a novidades da Semana mais top -->
        <div class="card text-center">
            <div class="card-header" style="color:#AA0000!important;font-weight: 500; font-size: larger;">
               Última Conquista
            </div>
            <div class="card-body cardConquista">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
<!--                <a href="#" class="btn btn-primary">Veja Mais</a> -->
            </div>
            <div class="card-footer text-muted" style="color: #D35F5F!important; font-weight: 500; font-size: large;">
                I SMSTEM ITA
            </div>
        </div>


    <!-- Cards para Colocar a novidades da Semana 

        <div class="row">
        <div class="col-sm-6">
            <div class="card">
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            </div>
        </div>
        </div>
-->

    <!-- Cards para Colocar a novidades da Semana com imagens -->

    <hr>
    <h1 style="margin-bottom: 31px;">MÍDIAS SOCIAIS</h1>

        <div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="imagens/Passeios/professores.jpg" alt="Logo do Instagram" width="200" height="200">
            <div class="card-body">
            <h6 class="card-title"><img src="imagens/icone/instaIcon.png" style="width: 30px;">@UFABC.ASTROEM</h6>
            <p class="card-text">Venha conhecer um pouqinho mais da rotina dos alunos ASTROEM  e ficar por dentro dos eventos que organizamos!</p>
            </div>
            <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="imagens/Passeios/turma.jpg" alt="Card image cap" width="237" height="200">
            <div class="card-body">
            <h6 class="card-title"><img src="imagens/icone/faceIcon.png" style="width: 30px;">UFABC.ASTROEM</h6>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imagens/news/news4.jpg" alt="Card image cap" width="237" height="200">
            <div class="card-body">
            <h5 class="card-title">Missão em Marte</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>

        </div>


    <!-- Card para Colocar uma novidade da Semana com imagem         
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="imagens/logo/logo.png" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
-->

</div>



    <div id="divPassarPorCima">
        <h1 style="text-align: center;">Integrantes ASTROEM 2019</h1>

        <h2 style="text-align: center;font-size: 95%;"> COORDENAÇÃO | ADMINISTRAÇÃO</h2>
        <img id="star" src="imagens/icone/estrela-cadente.png" alt="Imagem de uma Estrela Cadente" />


   <div class="row" style="margin-top: 0px; margin-right: 1.5%;">

        <div class="jumbotron  text-center col-md-6" style="margin-left: auto; margin-right: auto;margin-bottom: 0px;">
            <div id="cibele">    
            <h1 class="display-4">Cibele Sayuri</h1>
            <img class="lead" src="imagens/integrantes/cibele.jpg" alt="Imagem de Cibele, uma das integrantes do grupo ASTROEM de 2019" width="200" height="200">
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            </div>
        </div>

        <div class="jumbotron  text-center col-md-6" style="margin-left: auto; margin-right: auto;margin-bottom: 0px;">

            <div id="celeste">
            <h1 class="display-4">Cláudia Celeste</h1>
            <img src="imagens/integrantes/claudia.jpeg" alt="Imagem da coordenadora do projeto ASTROEM desde 2015" width="230" height="200">
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            </div>
        </div>


        <div class="jumbotron  text-center col-md-6" style="margin-left: auto; margin-right: auto;">
            <div id="cibele">    
            <h1 class="display-4">Wesley Góis</h1>
            <img class="lead" src="imagens/integrantes/wesleyGois.jpg" alt="Imagem de Cibele, uma das integrantes do grupo ASTROEM de 2019" width="200" height="200">
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            </div>
        </div>

        <div class="jumbotron  text-center col-md-6" style="margin-left: auto; margin-right: auto;">
            <div id="celeste">
            <h1 class="display-4">Cláudia Lozada</h1>
            <img src="imagens/integrantes/claudiaLozada.jpg" alt="Imagem da coordenadora do projeto ASTROEM desde 2015" width="230" height="200">
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            </div>
        </div>


    </div>

    <hr>
<!--
        <div class="row" style=" margin-left: 25%; margin-top: 0px;">

            <div class="col-sm-6">
                <div class="card border-primary mb-3" style="max-width: 18rem;">
                <div class="card-header">ÍRIS CAMPANELLA CABRAL</div>
                <div class="card-body text-primary" style="padding-left:1%;">
                <img src="imagens/integrantes/iris.jpg" alt="Foto de Íris Campanella, uma das integrantes 2019 do ASTROEM" width="280" height="300">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
               </div>
            </div>

            <div class="col-sm-6">
                <div class="card border-primary mb-3" style="max-width: 18rem;">
                <div class="card-header">GABRIEL RAMOS</div>
                <div class="card-body text-secondary" style="padding-left:1%;">
                    <img src="imagens/integrantes/gabriel.jpg" alt="Foto de Gabriel Ramos, um dos integrantes 2019 do ASTROEM" width="280" height="300">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                </div>
            </div>
        

            <div class="col-sm-6">
                <div class="card border-success mb-3" style="max-width: 18rem;">
                <div class="card-header">ARYANNE ACOSTA</div>
                <div class="card-body text-success" style="padding-left: 1%;">
                    <img src="imagens/integrantes/aryanne.jpg" alt="Foto de Aryanne Acosta, uma das integrantes 2019 do ASTROEM" width="280" height="300">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               </div>
               </div>
            </div>

        <div class="gallery-dois border-dark" style="position: relative;">
            <img src="imagens/integrantes/cibele.jpg" alt="Imagem de Cibele, uma das integrantes do grupo ASTROEM de 2019" width="300" height="200">
            <div class="card-header">CIBELE SAYURI</div>          
            <h3 class="card-body text-dark">"Experiência Incrível e Inspiradora"</h3>

        </div>

        <div class="gallery-dois border-success" style="position: relative;">
            <img src="imagens/integrantes/claudia.jpeg" alt="Imagem da coordenadora do projeto ASTROEM desde 2015" width="300" height="200">
            <div class="card-header">CLAÚDIA CELESTE</div>          
            <h3 class="card-body text-success">"Experiência Incrível e Inspiradora"</h3>

        </div>
    </div>

-->



        <h2 style="text-align: center;font-size: 115%;margin-top: 2%;"> PROFESSORES(AS)</h2>
        <img id="idea" src="imagens/icone/ideias.png" alt="Imagem de uma Lâmpada" />


       <div class="row jumbotron" style="margin-top: 0px; margin-left: auto; margin-right: 1%;">
       
        <div id="iris" class="gallery-dois border-danger" style="position: relative;margin-right: 0px;margin-left: 0px;">
          <img src="imagens/integrantes/iris.jpg" alt="íris" width="200" height="100">
          <div id="irisNome" class="card-header text-danger border-danger iris">ÍRIS CAMPANELLA</div>
          <div class="desc"></div>
          <h3 class="card-body text-danger" id="irisText">"Experiência Incrível e Inspiradora"</h3>
        </div>


        <div class="gallery-dois border-secondary" id="gabriel" style="position: relative;margin-right: 0px;">
            <img id="fotoGabriel" src="imagens/integrantes/gabriel.jpg" alt="gabriel" width="200" height="100" style="opacity: .99;">
            <div id="fundoGabriel">Gabriel Ramos</div>
            <div id="gabrielNome" class="card-header border-secondary gabriel">GABRIEL RAMOS</div>
          <h3 class="card-body text-secundary" id="gabrielText">"Experiência Incrível e Inspiradora"</h3>
        </div>


        <div class="gallery-dois border-warning" id="aryanne" style="position: relative;margin-right: 0px;">
            <img src="imagens/integrantes/aryanne.jpg" alt="Aryanne" width="200" height="100">
                <!--
                    Colocar imagem preta do tamanho da foto e deixa-la invisivel
                -->
            <div class="card-header text-warning border-warning aryanne" id="aryanneNome">ARYANNE ACOSTA</div>
            <h3 class="card-body text-warning" id="aryanneText">"Experiência Incrível e Inspiradora"</h3>
        </div>


        <div class="gallery-dois border-primary"id="luis" style="position: relative;margin-right: 0px;">
            <img src="imagens/integrantes/luis.jpg" alt="Luis Guilherme" width="200" height="100">
            <div id="luisNome" class="card-header border-primary luis text-primary">LUIS GUILHERME</div>          
            <h3 class="card-body text-primary" id="luisText">"Experiência Incrível e Inspiradora"</h3>
        </div>

        <div class="gallery-dois border-success" id="guilherme" style="position: relative; margin-right:0px;">
            <img src="imagens/integrantes/guilherme.jpg" alt="Guilherme" width="300" height="200">
            <div id="guilhermeNome" class="card-header border-success guilherme">GUILHERME SANTOS</div>          
            <h3 class="card-body text-success" id="guilhermeText">"Experiência Incrível e Inspiradora"</h3>
        </div>


    </div>



</body>

</html>